<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.17 at 02:54:28 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.calculate.com/soap/calculator">
    <schemaBindings map="false">
      <package name="com.calculate.soap.calculator"/>
    </schemaBindings>
    <bindings scd="tns:OperationRequest">
      <class ref="com.calculate.soap.calculator.OperationRequest"/>
    </bindings>
    <bindings scd="tns:Result">
      <class ref="com.calculate.soap.calculator.Result"/>
    </bindings>
  </bindings>
</bindings>

