<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.20 at 09:48:04 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.product.com/crud/model">
    <schemaBindings map="false">
      <package name="com.product.crud.model"/>
    </schemaBindings>
    <bindings scd="tns:SaveProductRequest">
      <class ref="com.product.crud.model.SaveProductRequest"/>
    </bindings>
    <bindings scd="~tns:Product">
      <class ref="com.product.crud.model.Product"/>
    </bindings>
    <bindings scd="tns:SaveProductResponse">
      <class ref="com.product.crud.model.SaveProductResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceStatus">
      <class ref="com.product.crud.model.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:GetProductRequest">
      <class ref="com.product.crud.model.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:GetProductResponse">
      <class ref="com.product.crud.model.GetProductResponse"/>
    </bindings>
    <bindings scd="tns:UpdateProductRequest">
      <class ref="com.product.crud.model.UpdateProductRequest"/>
    </bindings>
    <bindings scd="tns:UpdateProductResponse">
      <class ref="com.product.crud.model.UpdateProductResponse"/>
    </bindings>
    <bindings scd="tns:DeleteProductRequest">
      <class ref="com.product.crud.model.DeleteProductRequest"/>
    </bindings>
    <bindings scd="tns:DeleteProductResponse">
      <class ref="com.product.crud.model.DeleteProductResponse"/>
    </bindings>
  </bindings>
</bindings>

