<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.20 at 02:01:02 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.geography.com/countries">
    <schemaBindings map="false">
      <package name="com.geography.countries"/>
    </schemaBindings>
    <bindings scd="tns:CountryCultureRequest">
      <class ref="com.geography.countries.CountryCultureRequest"/>
    </bindings>
    <bindings scd="tns:Culture">
      <class ref="com.geography.countries.Culture"/>
    </bindings>
    <bindings scd="tns:CountryGKRequest">
      <class ref="com.geography.countries.CountryGKRequest"/>
    </bindings>
    <bindings scd="tns:GK">
      <class ref="com.geography.countries.GK"/>
    </bindings>
  </bindings>
</bindings>

