<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.15 at 02:48:18 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ws.com/soap/loaneligibility">
    <schemaBindings map="false">
      <package name="com.ws.soap.loaneligibility"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.ws.soap.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.ws.soap.loaneligibility.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

